name:                mpl
version:             0.1.0.0
synopsis:            Initial project template from stack, using hspec and quickcheck
description:         Please see README.md
homepage:            https://github.com/githubuser/mpl#readme
license:             BSD3
license-file:        LICENSE
author:              Michael Baker
maintainer:          michaeltbaker@gmail.com
copyright:           2016 Michael Baker
category:            Compiler
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:
    src

  exposed-modules:
    Mpl.Typed.Parsing

  build-depends:
    base >= 4.7 && < 5,
    text,
    containers,
    lens,
    pretty-show,
    trifecta,
    parsers,
    bytestring,
    transformers,
    llvm-general,
    llvm-general-pure

  ghc-options:
    -fwarn-incomplete-patterns
    -Werror

  default-language:
    Haskell2010

executable mpl
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mpl
  default-language:    Haskell2010

test-suite mpl-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , mpl
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/mpl
