name:                mpl
version:             0.1.0.0
synopsis:            Initial project template from stack, using hspec and quickcheck
description:         Please see README.md
homepage:            https://github.com/githubuser/mpl#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  default-extensions:
    OverloadedStrings,
    TemplateHaskell,
    DeriveGeneric
  exposed-modules:
    Mpl.AST,
    Mpl.ASTToCore,
    Mpl.Compiler,
    Mpl.Core,
    Mpl.Interpreter,
    Mpl.Parser,
    Mpl.Typing,
    Mpl.Span,
    Mpl.Dyn.AST,
    Mpl.Dyn.Core,
    Mpl.Dyn.Desugar,
    Mpl.Dyn.Parser,
    Mpl.Dyn.Interpreter,
    Mpl.Ty.AST,
    Mpl.Ty.Parser
  build-depends:
    base >= 4.7 && < 5,
    Earley,
    text,
    containers,
    lens,
    pretty-show,
    trifecta,
    parsers,
    bytestring,
    transformers
  ghc-options:
    -fwarn-incomplete-patterns
    -Werror
  default-language:
    Haskell2010

executable mpl
  hs-source-dirs:
    app
  main-is:
    Main.hs
  default-extensions:
    OverloadedStrings
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
    base,
    mpl,
    haskeline
  default-language:
    Haskell2010

test-suite mpl-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  other-modules:
    Helper.AST
  default-extensions:
    OverloadedStrings
  build-depends:
    base,
    mpl,
    hspec,
    text,
    QuickCheck,
    hint,
    containers,
    transformers,
    lens,
    trifecta,
    parsers
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  default-language:
    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/mpl
